# Table of contents

- <a href="#1">1. Selecting multiple dataframe columns<a>
- <a href="#2">2. Selecting columns with methods<a>
- <a href="#3">3. Ordering column names<a>
- <a href="#4">4. Summarizing a dataframe<a>
- <a href="#5">5. Chaining dataframe methods<a>
- <a href="#6">6. Dataframe operations<a>
- <a href="#7">7. Comparing missing values<a>
- <a href="#8">8. Transposing the direction of a dataframe<a>
- <a href="#9">9. Determining college campus diversity<a>

In [1]:
import pandas as pd
import numpy as np

### 1. Selecting multiple dataframe columns
<a id=""></a>

In [2]:
movies = pd.read_csv('data/movie.csv')

In [3]:
movie_actor_director = movies[
    [
        'actor_1_name',
        'actor_2_name',
        'actor_3_name',
        'director_name',
    ]
]

In [4]:
movie_actor_director.head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [5]:
#return dataframe
type(movies[['director_name']])

pandas.core.frame.DataFrame

In [6]:
#return series
type(movies['director_name'])

pandas.core.series.Series

In [7]:
movies.loc[: ,[
    'actor_1_name',
        'actor_2_name',
        'actor_3_name',
        'director_name',
]].head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [8]:
#return dataframe
type(movies.loc[:, ['director_name']])

pandas.core.frame.DataFrame

In [9]:
#return series
type(movies.loc[:, 'director_name'])

pandas.core.series.Series

In [10]:
cols = [
    'actor_1_name',
        'actor_2_name',
        'actor_3_name',
        'director_name',
]

In [11]:
movies[cols]

,actor_1_name,actor_2_name,actor_3_name,director_name
0,CCH Pounder,Joel David Moore,Wes Studi,James Cameron
1,Johnny Depp,Orlando Bloom,Jack Davenport,Gore Verbinski
2,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Sam Mendes
3,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Christopher Nolan
4,Doug Walker,Rob Walker,NaN,Doug Walker
...,...,...,...,...
4911,Eric Mabius,Daphne Zuniga,Crystal Lowe,Scott Smith
4912,Natalie Zea,Valorie Curry,Sam Underwood,NaN
4913,Eva Boehnke,Maxwell Moody,David Chandler,Benjamin Roberds
4914,Alan Ruck,Daniel Henney,Eliza Coupe,Daniel Hsia
4915,John August,Brian Herzlinger,Jon Gunn,Jon Gunn

### 2. Selecting columns with methods
<a id=""></a>

In [12]:
def shorten(col):
    return (
        str(col)
        .replace("facebook_likes", "fb")
        .replace("_for_reviews", "")
    )

In [13]:
movies.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [14]:
movies = movies.rename(columns=shorten)

In [15]:
#after
movies.columns

Index(['color', 'director_name', 'num_critic', 'duration', 'director_fb',
       'actor_3_fb', 'actor_2_name', 'actor_1_fb', 'gross', 'genres',
       'actor_1_name', 'movie_title', 'num_voted_users', 'cast_total_fb',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user', 'language', 'country', 'content_rating',
       'budget', 'title_year', 'actor_2_fb', 'imdb_score', 'aspect_ratio',
       'movie_fb'],
      dtype='object')

In [16]:
#select integer columns only
movies.select_dtypes(include="int").head()

   num_voted_users  cast_total_fb  movie_fb
0           886204           4834     33000
1           471220          48350         0
2           275868          11700     85000
3          1144337         106759    164000
4                8            143         0

In [17]:
#select all number only
movies.select_dtypes(include="number").head()

,num_critic,duration,director_fb,actor_3_fb,actor_1_fb,gross,num_voted_users,cast_total_fb,facenumber_in_poster,num_user,budget,title_year,actor_2_fb,imdb_score,aspect_ratio,movie_fb
0,723.0,178.0,0.0,855.0,1000.0,760505847.0,886204,4834,0.0,3054.0,237000000.0,2009.0,936.0,7.9,1.78,33000
1,302.0,169.0,563.0,1000.0,40000.0,309404152.0,471220,48350,0.0,1238.0,300000000.0,2007.0,5000.0,7.1,2.35,0
2,602.0,148.0,0.0,161.0,11000.0,200074175.0,275868,11700,1.0,994.0,245000000.0,2015.0,393.0,6.8,2.35,85000
3,813.0,164.0,22000.0,23000.0,27000.0,448130642.0,1144337,106759,0.0,2701.0,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,NaN,131.0,NaN,131.0,NaN,8,143,0.0,NaN,NaN,NaN,12.0,7.1,NaN,0

In [18]:
#exclude float
movies.select_dtypes(exclude="float").head()

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,num_voted_users,cast_total_fb,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating,movie_fb
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13,33000
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13,0
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13,85000
3,Color,Christopher Nolan,Christian Bale,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,English,USA,PG-13,164000
4,NaN,Doug Walker,Rob Walker,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,8,143,NaN,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN,0

In [19]:
#passing array
movies.select_dtypes(include=['int', 'object']).head()

,color,director_name,actor_2_name,genres,actor_1_name,movie_title,num_voted_users,cast_total_fb,actor_3_name,plot_keywords,movie_imdb_link,language,country,content_rating,movie_fb
0,Color,James Cameron,Joel David Moore,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,English,USA,PG-13,33000
1,Color,Gore Verbinski,Orlando Bloom,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,English,USA,PG-13,0
2,Color,Sam Mendes,Rory Kinnear,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,English,UK,PG-13,85000
3,Color,Christopher Nolan,Christian Bale,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,English,USA,PG-13,164000
4,NaN,Doug Walker,Rob Walker,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens,8,143,NaN,NaN,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,NaN,NaN,NaN,0

In [20]:
movies.filter(like="fb").head()

   director_fb  actor_3_fb  actor_1_fb  cast_total_fb  actor_2_fb  movie_fb
0          0.0       855.0      1000.0           4834       936.0     33000
1        563.0      1000.0     40000.0          48350      5000.0         0
2          0.0       161.0     11000.0          11700       393.0     85000
3      22000.0     23000.0     27000.0         106759     23000.0    164000
4        131.0         NaN       131.0            143        12.0         0

In [21]:
movies.filter(items=cols).head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [22]:
movies.filter(regex=r"\d").head()

,actor_3_fb,actor_2_name,actor_1_fb,actor_1_name,actor_3_name,actor_2_fb
0,855.0,Joel David Moore,1000.0,CCH Pounder,Wes Studi,936.0
1,1000.0,Orlando Bloom,40000.0,Johnny Depp,Jack Davenport,5000.0
2,161.0,Rory Kinnear,11000.0,Christoph Waltz,Stephanie Sigman,393.0
3,23000.0,Christian Bale,27000.0,Tom Hardy,Joseph Gordon-Levitt,23000.0
4,NaN,Rob Walker,131.0,Doug Walker,NaN,12.0

### 3. Ordering column names
<a id="3"></a>

In [23]:
#bikin urutannya pake array
cat_core = [
    'movie_title',
    'title_year',
    'content_rating',
    'genres'
]

cat_people = [
    'director_name',
    'actor_1_name',
    'actor_2_name',
    'actor_3_name',
]

cat_other = [
    'color',
    'country',
    'language',
    'plot_keywords'
]

cont_fb = [
    'director_fb',
    'actor_1_name',
    'actor_2_name',
    'actor_3_name',
    'cast_total_fb',
    'movie_fb',    
]
#redundan ya, dari bukunya begitu sih.

cont_finance = ['budget', 'gross']

cont_num_reviews = [
    'num_voted_users',
    'num_user',
    'num_critic',
]

cont_other = [
    'imdb_score',
    'duration',
    'aspect_ratio',
    'facenumber_in_poster'
]

In [24]:
#disatuin
new_col_order = (
    cat_core
    + cat_people
    + cat_other
    + cont_fb
    + cont_finance
    + cont_num_reviews
    + cont_other
)

In [25]:
set(movies.columns) == set(new_col_order)

False

In [26]:
#eksekusi
movies[new_col_order].columns

Index(['movie_title', 'title_year', 'content_rating', 'genres',
       'director_name', 'actor_1_name', 'actor_2_name', 'actor_3_name',
       'color', 'country', 'language', 'plot_keywords', 'director_fb',
       'actor_1_name', 'actor_2_name', 'actor_3_name', 'cast_total_fb',
       'movie_fb', 'budget', 'gross', 'num_voted_users', 'num_user',
       'num_critic', 'imdb_score', 'duration', 'aspect_ratio',
       'facenumber_in_poster'],
      dtype='object')

### 4. Summarizing a dataframe
<a id="4"></a>

In [27]:
movies.shape

(4916, 28)

In [28]:
movies.size

137648

In [29]:
#Return an int representing the number of axes / array dimensions.
movies.ndim

2

In [30]:
movies.count() #hitung non missing value

color                   4897
director_name           4814
num_critic              4867
duration                4901
director_fb             4814
actor_3_fb              4893
actor_2_name            4903
actor_1_fb              4909
gross                   4054
genres                  4916
actor_1_name            4909
movie_title             4916
num_voted_users         4916
cast_total_fb           4916
actor_3_name            4893
facenumber_in_poster    4903
plot_keywords           4764
movie_imdb_link         4916
num_user                4895
language                4904
country                 4911
content_rating          4616
budget                  4432
title_year              4810
actor_2_fb              4903
imdb_score              4916
aspect_ratio            4590
movie_fb                4916
dtype: int64

In [31]:
print(movies.select_dtypes(include="number").min())
print(movies.select_dtypes(include="number").max())
print(movies.select_dtypes(include="number").mean())
print(movies.select_dtypes(include="number").median())
print(movies.select_dtypes(include="number").std())

num_critic                 1.00
duration                   7.00
director_fb                0.00
actor_3_fb                 0.00
actor_1_fb                 0.00
gross                    162.00
num_voted_users            5.00
cast_total_fb              0.00
facenumber_in_poster       0.00
num_user                   1.00
budget                   218.00
title_year              1916.00
actor_2_fb                 0.00
imdb_score                 1.60
aspect_ratio               1.18
movie_fb                   0.00
dtype: float64
num_critic              8.130000e+02
duration                5.110000e+02
director_fb             2.300000e+04
actor_3_fb              2.300000e+04
actor_1_fb              6.400000e+05
gross                   7.605058e+08
num_voted_users         1.689764e+06
cast_total_fb           6.567300e+05
facenumber_in_poster    4.300000e+01
num_user                5.060000e+03
budget                  4.200000e+09
title_year              2.016000e+03
actor_2_fb              1.370000e+05
imdb_score              9.500000e+00
aspect_ratio            1.600000e+01
movie_fb                3.490000e+05
dtype: float64
num_critic              1.379889e+02
duration                1.070908e+02
director_fb             6.910145e+02
actor_3_fb              6.312763e+02
actor_1_fb              6.494488e+03
gross                   4.764451e+07
num_voted_users         8.264492e+04
cast_total_fb           9.579816e+03
facenumber_in_poster    1.377320e+00
num_user                2.676688e+02
budget                  3.654749e+07
title_year              2.002448e+03
actor_2_fb              1.621924e+03
imdb_score              6.437429e+00
aspect_ratio            2.222349e+00
movie_fb                7.348294e+03
dtype: float64
num_critic                   108.00
duration                     103.00
director_fb                   48.00
actor_3_fb                   366.00
actor_1_fb                   982.00
gross                   25043962.00
num_voted_users            33132.50
cast_total_fb               3049.00
facenumber_in_poster           1.00
num_user                     153.00
budget                  19850000.00
title_year                  2005.00
actor_2_fb                   593.00
imdb_score                     6.60
aspect_ratio                   2.35
movie_fb                     159.00
dtype: float64
num_critic              1.202394e+02
duration                2.528602e+01
director_fb             2.832954e+03
actor_3_fb              1.625875e+03
actor_1_fb              1.510699e+04
gross                   6.737255e+07
num_voted_users         1.383222e+05
cast_total_fb           1.816432e+04
facenumber_in_poster    2.023826e+00
num_user                3.729348e+02
budget                  1.002427e+08
title_year              1.245398e+01
actor_2_fb              4.011300e+03
imdb_score              1.127802e+00
aspect_ratio            1.402940e+00
movie_fb                1.920602e+04
dtype: float64

In [32]:
# movies.describe()
movies.describe().T #transpose

,count,mean,std,min,25%,50%,75%,max
num_critic,4867.0,1.379889e+02,1.202394e+02,1.00,49.00,108.00,191.00,8.130000e+02
duration,4901.0,1.070908e+02,2.528602e+01,7.00,93.00,103.00,118.00,5.110000e+02
director_fb,4814.0,6.910145e+02,2.832954e+03,0.00,7.00,48.00,189.75,2.300000e+04
actor_3_fb,4893.0,6.312763e+02,1.625875e+03,0.00,132.00,366.00,633.00,2.300000e+04
actor_1_fb,4909.0,6.494488e+03,1.510699e+04,0.00,607.00,982.00,11000.00,6.400000e+05
gross,4054.0,4.764451e+07,6.737255e+07,162.00,5019656.25,25043962.00,61108412.75,7.605058e+08
num_voted_users,4916.0,8.264492e+04,1.383222e+05,5.00,8361.75,33132.50,93772.75,1.689764e+06
cast_total_fb,4916.0,9.579816e+03,1.816432e+04,0.00,1394.75,3049.00,13616.75,6.567300e+05
facenumber_in_poster,4903.0,1.377320e+00,2.023826e+00,0.00,0.00,1.00,2.00,4.300000e+01
num_user,4895.0,2.676688e+02,3.729348e+02,1.00,64.00,153.00,320.50,5.060000e+03
budget,4432.0,3.654749e+07,1.002427e+08,218.00,6000000.00,19850000.00,43000000.00,4.200000e+09
title_year,4810.0,2.002448e+03,1.245398e+01,1916.00,1999.00,2005.00,2011.00,2.016000e+03
actor_2_fb,4903.0,1.621924e+03,4.011300e+03,0.00,277.00,593.00,912.00,1.370000e+05
imdb_score,4916.0,6.437429e+00,1.127802e+00,1.60,5.80,6.60,7.20,9.500000e+00
aspect_ratio,4590.0,2.222349e+00,1.402940e+00,1.18,1.85,2.35,2.35,1.600000e+01
movie_fb,4916.0,7.348294e+03,1.920602e+04,0.00,0.00,159.00,2000.00,3.490000e+05

In [33]:
movies.describe(percentiles=[0.01, 0.3, 0.99]).T

,count,mean,std,min,1%,30%,50%,99%,max
num_critic,4867.0,1.379889e+02,1.202394e+02,1.00,2.00,60.00,108.00,5.466800e+02,8.130000e+02
duration,4901.0,1.070908e+02,2.528602e+01,7.00,43.00,95.00,103.00,1.890000e+02,5.110000e+02
director_fb,4814.0,6.910145e+02,2.832954e+03,0.00,0.00,11.00,48.00,1.600000e+04,2.300000e+04
actor_3_fb,4893.0,6.312763e+02,1.625875e+03,0.00,0.00,176.00,366.00,1.100000e+04,2.300000e+04
actor_1_fb,4909.0,6.494488e+03,1.510699e+04,0.00,6.08,694.00,982.00,4.492000e+04,6.400000e+05
gross,4054.0,4.764451e+07,6.737255e+07,162.00,8474.80,7914068.60,25043962.00,3.264128e+08,7.605058e+08
num_voted_users,4916.0,8.264492e+04,1.383222e+05,5.00,53.00,11864.50,33132.50,6.815846e+05,1.689764e+06
cast_total_fb,4916.0,9.579816e+03,1.816432e+04,0.00,6.00,1684.50,3049.00,6.241390e+04,6.567300e+05
facenumber_in_poster,4903.0,1.377320e+00,2.023826e+00,0.00,0.00,0.00,1.00,8.000000e+00,4.300000e+01
num_user,4895.0,2.676688e+02,3.729348e+02,1.00,1.94,80.00,153.00,1.999240e+03,5.060000e+03
budget,4432.0,3.654749e+07,1.002427e+08,218.00,60000.00,8000000.00,19850000.00,2.000000e+08,4.200000e+09
title_year,4810.0,2.002448e+03,1.245398e+01,1916.00,1951.00,2000.00,2005.00,2.016000e+03,2.016000e+03
actor_2_fb,4903.0,1.621924e+03,4.011300e+03,0.00,0.00,345.00,593.00,1.700000e+04,1.370000e+05
imdb_score,4916.0,6.437429e+00,1.127802e+00,1.60,3.10,6.00,6.60,8.500000e+00,9.500000e+00
aspect_ratio,4590.0,2.222349e+00,1.402940e+00,1.18,1.33,1.85,2.35,4.000000e+00,1.600000e+01
movie_fb,4916.0,7.348294e+03,1.920602e+04,0.00,0.00,0.00,159.00,9.385000e+04,3.490000e+05

### 5. Chaining dataframe methods
<a id="5"></a>

In [34]:
movies.columns

Index(['color', 'director_name', 'num_critic', 'duration', 'director_fb',
       'actor_3_fb', 'actor_2_name', 'actor_1_fb', 'gross', 'genres',
       'actor_1_name', 'movie_title', 'num_voted_users', 'cast_total_fb',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user', 'language', 'country', 'content_rating',
       'budget', 'title_year', 'actor_2_fb', 'imdb_score', 'aspect_ratio',
       'movie_fb'],
      dtype='object')

In [36]:
movies.isnull().sum().head()

color             19
director_name    102
num_critic        49
duration          15
director_fb      102
dtype: int64

In [37]:
movies.isnull().sum().sum()

2654

In [39]:
#1 any spesifik perkolom
# 2 any check apakah ada isnull per dataframe
movies.isnull().any().any()

True

### 6. Dataframe operations
<a id="6"></a>

In [40]:
colleges = pd.read_csv('data/college.csv')

In [42]:
colleges.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [52]:
for col in colleges.select_dtypes(include="object").columns:
    print(colleges[col].unique())

['Alabama A & M University' 'University of Alabama at Birmingham'
 'Amridge University' ...
 'National Personal Training Institute of Cleveland'
 'Bay Area Medical Academy - San Jose Satellite Location'
 'Excel Learning Center-San Antonio South']
['Normal' 'Birmingham' 'Montgomery' ... 'Palm Beach Gardens'
 'Coral Springs' 'Willingboro']
['AL' 'IL' 'AK' 'AZ' 'NM' 'AR' 'CA' 'MN' 'CO' 'CT' 'NY' 'DE' 'DC' 'VA'
 'FL' 'GA' 'HI' 'ID' 'IN' 'TN' 'MI' 'IA' 'KS' 'MO' 'KY' 'LA' 'ME' 'MD'
 'MA' 'MS' 'MT' 'NE' 'NV' 'NH' 'NJ' 'NC' 'ND' 'OH' 'WV' 'OK' 'OR' 'PA'
 'RI' 'SC' 'SD' 'TX' 'UT' 'VT' 'WA' 'WI' 'WY' 'AS' 'GU' 'MP' 'PR' 'FM'
 'PW' 'VI' 'MH']
['30300' '39700' '40100' '45500' '26600' '41900' '27500' '39000' '35000'
 '45700' '44200' '26100' '19900' '28800' '24600' '28700' '37200' '25700'
 nan '24200' '42300' '36500' 'PrivacySuppressed' '22300' '34600' '25400'
 '29400' '27400' '29300' '23800' '33900' '25200' '44500' '34900' '36100'
 '28300' '22400' '20100' '21800' '45800' '24700' '26500' '37300' '42800'
 '25100' '23100' '35600' '36800' '25900' '42500' '36200' '37400' '47000'
 '33500' '39200' '28600' '17800' '18200' '118900' '30800' '24000' '16300'
 '22200' '45100' '27000' '44000' '27200' '14500' '20000' '19600' '61500'
 '33600' '29800' '35200' '38800' '26900' '34800' '20900' '39100' '40300'
 '32200' '28200' '33300' '35900' '35700' '28400' '22500' '43500' '50100'
 '20800' '28000' '61400' '22000' '38600' '17400' '13700' '43400' '36300'
 '31700' '33800' '31300' '13800' '43200' '22900' '18600' '38000' '34500'
 '40500' '46700' '22600' '23000' '13400' '36600' '24300' '21100' '25000'
 '27900' '11400' '34000' '27700' '30000' '36000' '21600' '31900' '27800'
 '29500' '56100' '23500' '18000' '50000' '16500' '39500' '43700' '32500'
 '104800' '77800' '51000' '61800' '56000' '46500' '44600' '50700' '44400'
 '43000' '45000' '51200' '43100' '46100' '60800' '56400' '54500' '59600'
 '47200' '59000' '126500' '51400' '32100' '79400' '83100' '34400' '18900'
 '21700' '31000' '56900' '28100' '59400' '66400' '23300' '27100' '52700'
 '128800' '23700' '30600' '30200' '29700' '27600' '32000' '26700' '12500'
 '30100' '32400' '51700' '30400' '14000' '33100' '35400' '43800' '38200'
 '38100' '65600' '10900' '30500' '67200' '33700' '41600' '16600' '47400'
 '34200' '17900' '24400' '29000' '37000' '50200' '14900' '26000' '40900'
 '75400' '31600' '24900' '38300' '25600' '87200' '54100' '15700' '19400'
 '33000' '24500' '14100' '46400' '31100' '28900' '16400' '32600' '55100'
 '32900' '50500' '25500' '35500' '26300' '29600' '56200' '18500' '16900'
 '20400' '23900' '48500' '39900' '46800' '26400' '42900' '68200' '59200'
 '48300' '25800' '12800' '51500' '24800' '29900' '10100' '31800' '108000'
 '25300' '60300' '53700' '34300' '67600' '47800' '10800' '26200' '38700'
 '58400' '37700' '31200' '80700' '67700' '81000' '26800' '14700' '13200'
 '59700' '46000' '32800' '31400' '57400' '40600' '43300' '47700' '36900'
 '34700' '75700' '33400' '36400' '34100' '16800' '16200' '38400' '23600'
 '30700' '20500' '52100' '19000' '30900' '70000' '42700' '44300' '37500'
 '54000' '41200' '68500' '32700' '79600' '33200' '57700' '53900' '49500'
 '40700' '54700' '48400' '74200' '54900' '40000' '42000' '55900' '65400'
 '84000' '49200' '44100' '16000' '21200' '29100' '55200' '38500' '51100'
 '27300' '21000' '18800' '39400' '29200' '14300' '16700' '41100' '45200'
 '37100' '22800' '42100' '41000' '43900' '35800' '20700' '31500' '17300'
 '23200' '28500' '39600' '74500' '38900' '40800' '47300' '20600' '54200'
 '35100' '43600' '74800' '55800' '42400' '9500' '47900' '14600' '117800'
 '64000' '50300' '15500' '19100' '20300' '137500' '56600' '54400' '69300'
 '39800' '41700' '47100' '15900' '15000' '45400' '64400' '19300' '39300'
 '44700' '42600' '73400' '23400' '57600' '55000' '18400' '37800' '40200'
 '41400' '37600' '46300' '15200' '15400' '14800' '70100' '18100' '14400'
 '79200' '48200' '49000' '52600' '49100' '41800' '55700' '21400' '19200'
 '40400' '44900' '15800' '48800' '37900' '41500' '22100' '44800' '46600'
 '13600' '21500' '20200' '36700' '35300' '15300' '45900' '48700' '63700'
 '16100' '17700' '52900' '51600' '55300' '52300' '78800' '13300' '56500'
 '65900' '63000' '49900' '60500' '47500' '46200' '56300' '53600' '86700'
 '76900' '66700' '59500' '56800' '46900' '95500' '63100' '59900' '49300'
 '113400' '89200' '69000' '213600' '32300' '85100' '64500' '61700' '58500'
 '11300' '65000' '56700' '80300' '45600' '77400' '15600' '13100' '17500'
 '24100' '41300' '48900' '14200' '42200' '75500' '22700' '11600' '53300'
 '219800' '64100' '11200' '55500' '53800' '115800' '62800' '50900' '57100'
 '64200' '17200' '67800' '18300' '47600' '52800' '49400' '66900' '49700'
 '75000' '67000' '17600' '77900' '83700' '54300' '51300' '118800' '72400'
 '214400' '17000' '110700' '75800' '68300' '86000' '75200' '72100' '67100'
 '48000' '60200' '54800' '84200' '48600' '53100' '51800' '50400' '18700'
 '58100' '12100' '50600' '150900' '85900' '58800' '62600' '59300' '52000'
 '19700' '49600' '89100' '128000' '69100' '82000' '12900' '76700' '13500'
 '21900' '59800' '68600' '58200' '52200' '76600' '63300' '12700' '76200'
 '54600' '19500' '62400' '68800' '48100' '97000' '79700' '167400' '95800'
 '45300' '12200' '86300' '73900' '13900' '51900' '50800' '135100' '83800'
 '60700' '163900' '15100' '19800' '106900' '53000' '163100' '78700'
 '68900' '57200' '58700' '57300' '60900' '52500' '60100' '72900' '219900'
 '233100' '65800' '12000' '17100' '10700' '10400' '21300' '12300' '9800'
 '13000' '65500' '11900' '66600' '70600' '70200' '186500']
['33888' '21941.5' '23370' ... '9429.5' '9646' '11061']

In [ ]:
colleges + 5 #error

In [55]:
#colleges = pd.read_csv('data/college.csv', index_col='INSTNM')
colleges = colleges.set_index('INSTNM')

In [56]:
college_ugds = colleges.filter(like="UGDS_")
college_ugds.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [61]:
name = "Northwest-Shoals Community College"
college_ugds.loc[name].round(2) #buletin angka di belakang koma

UGDS_WHITE    0.79
UGDS_BLACK    0.12
UGDS_HISP     0.03
UGDS_ASIAN    0.00
UGDS_AIAN     0.01
UGDS_NHPI     0.00
UGDS_2MOR     0.00
UGDS_NRA      0.00
UGDS_UNKN     0.03
Name: Northwest-Shoals Community College, dtype: float64

In [62]:
(college_ugds.loc[name] + 0.001).round(2)

UGDS_WHITE    0.79
UGDS_BLACK    0.13
UGDS_HISP     0.03
UGDS_ASIAN    0.00
UGDS_AIAN     0.01
UGDS_NHPI     0.00
UGDS_2MOR     0.00
UGDS_NRA      0.00
UGDS_UNKN     0.03
Name: Northwest-Shoals Community College, dtype: float64

In [63]:
college_ugds_op_round = (
    (college_ugds + 0.00501) // 0.01 / 100
)

college_ugds_op_round.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.03,0.94,0.01,0.00,0.00,0.0,0.00,0.01,0.01
University of Alabama at Birmingham,0.59,0.26,0.03,0.05,0.00,0.0,0.04,0.02,0.01
Amridge University,0.30,0.42,0.01,0.00,0.00,0.0,0.00,0.00,0.27
University of Alabama in Huntsville,0.70,0.13,0.04,0.04,0.01,0.0,0.02,0.03,0.04
Alabama State University,0.02,0.92,0.01,0.00,0.00,0.0,0.01,0.02,0.01

In [65]:
college_ugds_round = ( college_ugds + 0.00001).round(2)
college_ugds_round.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.03,0.94,0.01,0.00,0.00,0.0,0.00,0.01,0.01
University of Alabama at Birmingham,0.59,0.26,0.03,0.05,0.00,0.0,0.04,0.02,0.01
Amridge University,0.30,0.42,0.01,0.00,0.00,0.0,0.00,0.00,0.27
University of Alabama in Huntsville,0.70,0.13,0.04,0.04,0.01,0.0,0.02,0.03,0.04
Alabama State University,0.02,0.92,0.01,0.00,0.00,0.0,0.01,0.02,0.01

In [66]:
college_ugds_op_round.equals(college_ugds_round)

True

### 7. Comparing missing values
<a id="7"></a>

In [67]:
np.nan == np.nan

False

In [68]:
None == None

True

In [69]:
np.nan > 5

False

In [70]:
5 > np.nan

False

In [71]:
np.nan != 5

True

In [72]:
college_ugds == 0.0019

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,False,False,False,True,False,True,False,False,False
University of Alabama at Birmingham,False,False,False,False,False,False,False,False,False
Amridge University,False,False,False,False,False,False,False,False,False
University of Alabama in Huntsville,False,False,False,False,False,False,False,False,False
Alabama State University,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,False,False,False,False,False,False,False,False,False
Rasmussen College - Overland Park,False,False,False,False,False,False,False,False,False
National Personal Training Institute of Cleveland,False,False,False,False,False,False,False,False,False
Bay Area Medical Academy - San Jose Satellite Location,False,False,False,False,False,False,False,False,False
Excel Learning Center-San Antonio South,False,False,False,False,False,False,False,False,False

In [73]:
#self comparison
college_self_compare = college_ugds == college_ugds
college_self_compare.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,True,True,True,True,True,True,True,True,True
University of Alabama at Birmingham,True,True,True,True,True,True,True,True,True
Amridge University,True,True,True,True,True,True,True,True,True
University of Alabama in Huntsville,True,True,True,True,True,True,True,True,True
Alabama State University,True,True,True,True,True,True,True,True,True

In [75]:
#check apakah semua nilainya True
college_self_compare.all()
#hasilnya unexpected karena missing value ga bisa dicompare

UGDS_WHITE    False
UGDS_BLACK    False
UGDS_HISP     False
UGDS_ASIAN    False
UGDS_AIAN     False
UGDS_NHPI     False
UGDS_2MOR     False
UGDS_NRA      False
UGDS_UNKN     False
dtype: bool

In [82]:
# college_ugds.isnull().sum()
college_ugds.isna().sum()

UGDS_WHITE    661
UGDS_BLACK    661
UGDS_HISP     661
UGDS_ASIAN    661
UGDS_AIAN     661
UGDS_NHPI     661
UGDS_2MOR     661
UGDS_NRA      661
UGDS_UNKN     661
dtype: int64

In [79]:
(college_ugds == np.nan).sum()
#dicheck pake isnull ada.tapi pas dicompare pake operations hasilnya 0

UGDS_WHITE    0
UGDS_BLACK    0
UGDS_HISP     0
UGDS_ASIAN    0
UGDS_AIAN     0
UGDS_NHPI     0
UGDS_2MOR     0
UGDS_NRA      0
UGDS_UNKN     0
dtype: int64

In [80]:
college_ugds.equals(college_ugds) #correct way to compare

True

In [84]:
college_ugds.eq(college_ugds).all() #wrong, eq sama dengan ==

UGDS_WHITE    False
UGDS_BLACK    False
UGDS_HISP     False
UGDS_ASIAN    False
UGDS_AIAN     False
UGDS_NHPI     False
UGDS_2MOR     False
UGDS_NRA      False
UGDS_UNKN     False
dtype: bool

### 8. Transposing the direction of a dataframe
<a id="8"></a>

In [85]:
college_ugds.count() #itung jumlah item per columns

UGDS_WHITE    6874
UGDS_BLACK    6874
UGDS_HISP     6874
UGDS_ASIAN    6874
UGDS_AIAN     6874
UGDS_NHPI     6874
UGDS_2MOR     6874
UGDS_NRA      6874
UGDS_UNKN     6874
dtype: int64

In [87]:
college_ugds.count(axis="columns").head() #itung jumlah item per row

INSTNM
Alabama A & M University               9
University of Alabama at Birmingham    9
Amridge University                     9
University of Alabama in Huntsville    9
Alabama State University               9
dtype: int64

In [88]:
college_ugds.sum(axis='columns').head()

INSTNM
Alabama A & M University               1.0000
University of Alabama at Birmingham    0.9999
Amridge University                     1.0000
University of Alabama in Huntsville    1.0000
Alabama State University               1.0000
dtype: float64

In [89]:
college_ugds.median(axis='index') #persebaran tiap kolom

UGDS_WHITE    0.55570
UGDS_BLACK    0.10005
UGDS_HISP     0.07140
UGDS_ASIAN    0.01290
UGDS_AIAN     0.00260
UGDS_NHPI     0.00000
UGDS_2MOR     0.01750
UGDS_NRA      0.00000
UGDS_UNKN     0.01430
dtype: float64

In [90]:
#transpose bisa pake T
college_ugds.T

INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,The University of Alabama,Central Alabama Community College,Athens State University,Auburn University at Montgomery,Auburn University,...,Strayer University-North Dallas,Strayer University-San Antonio,Strayer University-Stafford,WestMed College - Merced,Vantage College,SAE Institute of Technology San Francisco,Rasmussen College - Overland Park,National Personal Training Institute of Cleveland,Bay Area Medical Academy - San Jose Satellite Location,Excel Learning Center-San Antonio South
UGDS_WHITE,0.0333,0.5922,0.2990,0.6988,0.0158,0.7825,0.7255,0.7823,0.5328,0.8507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_BLACK,0.9353,0.2600,0.4192,0.1255,0.9208,0.1119,0.2613,0.1200,0.3376,0.0704,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,0.0348,0.0044,0.0191,0.0074,0.0248,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,0.0106,0.0025,0.0053,0.0221,0.0227,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_AIAN,0.0024,0.0022,0.0000,0.0143,0.0010,0.0038,0.0044,0.0157,0.0044,0.0074,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NHPI,0.0019,0.0007,0.0000,0.0002,0.0006,0.0009,0.0000,0.0010,0.0016,0.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_2MOR,0.0000,0.0368,0.0000,0.0172,0.0098,0.0261,0.0000,0.0174,0.0297,0.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NRA,0.0059,0.0179,0.0000,0.0332,0.0243,0.0268,0.0000,0.0057,0.0397,0.0100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_UNKN,0.0138,0.0100,0.2715,0.0350,0.0137,0.0026,0.0019,0.0334,0.0246,0.0140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 9. Determining college campus diversity
<a id="9"></a>

Many articles are written every year on the different aspects and impacts of diversity on
college campuses. Various organizations have developed metrics attempting to measure
diversity. US News is a leader in providing rankings for many different categories of colleges,
with diversity being one of them.

In [91]:
pd.read_csv('data/college_diversity.csv')

                                              School  Diversity Index
0             Rutgers University--Newark  Newark, NJ             0.76
1            Andrews University  Berrien Springs, MI             0.74
2                  Stanford University  Stanford, CA             0.74
3                 University of Houston  Houston, TX             0.74
4     University of Nevada--Las Vegas  Las Vegas, NV             0.74
5     University of San Francisco  San Francisco, CA             0.74
6  San Francisco State University  San Francisco, CA             0.73
7       University of Illinois--Chicago  Chicago, IL             0.73
8     New Jersey Institute of Technology  Newark, NJ             0.72
9               Texas Woman's University  Denton, TX             0.72

Our college dataset classifies race into nine different categories. When trying to quantify
something without an obvious definition, such as diversity, it helps to start with something
simple. In this recipe, our diversity metric will equal the count of the number of races having
greater than 15% of the student population.

In [96]:
#ge adalah method untuk lebih dari sama dengan
diversity_metric = college_ugds.dropna(how='all').ge(0.15).sum(axis='columns')
diversity_metric.head()
#Nilai 1 berarti ada 1 kolom ( 1 ras) yang presentasenya di atas 15%

INSTNM
Alabama A & M University               1
University of Alabama at Birmingham    2
Amridge University                     3
University of Alabama in Huntsville    1
Alabama State University               1
dtype: int64

In [97]:
diversity_metric.value_counts() #distribution
#cuma dua sekolah yang punya presentase lima ras di atas 15%

1    3042
2    2884
3     876
4      63
0       7
5       2
dtype: int64

In [98]:
diversity_metric.sort_values(ascending=False).head()

INSTNM
Regency Beauty Institute-Austin          5
Central Texas Beauty College-Temple      5
Sullivan and Cogliano Training Center    4
Ambria College of Nursing                4
Berkeley College-New York                4
dtype: int64

In [99]:
college_ugds.loc[
    [
        'Regency Beauty Institute-Austin',
        'Central Texas Beauty College-Temple'
    ]
]
#ternyata karena kebayakan masuk kategori ras unknown dan ras more

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Regency Beauty Institute-Austin,0.1867,0.2133,0.1600,0.0000,0.0,0.0,0.1733,0.0,0.2667
Central Texas Beauty College-Temple,0.1616,0.2323,0.2626,0.0202,0.0,0.0,0.1717,0.0,0.1515

In [105]:
#top 10 least diverse college
college_ugds.max(axis='columns').sort_values(ascending=False).head(10)
# kenapa? karena ada satu ras yang presentasenya 100% atau 1

INSTNM
Dewey University-Manati                               1.0
Yeshiva and Kollel Harbotzas Torah                    1.0
Mr Leon's School of Hair Design-Lewiston              1.0
Dewey University-Bayamon                              1.0
Shepherds Theological Seminary                        1.0
Yeshiva Gedolah Kesser Torah                          1.0
Monteclaro Escuela de Hoteleria y Artes Culinarias    1.0
Yeshiva Shaar Hatorah                                 1.0
Bais Medrash Elyon                                    1.0
Yeshiva of Nitra Rabbinical College                   1.0
dtype: float64