# Table of Contents

- <a href="#1">1. Creating dataframes from scratch<a>
- <a href="#2">2. Writing CSV<a>
- <a href="#3">3. Reading large CSV files<a>
- <a href="#4">4. Using excel files<a>
- <a href="#5">5. Working with zip files<a>
- <a href="#6">6. Working with databases<a>
- <a href="#7">7. Reading JSON<a>
- <a href="#8">8. Reading HTML tables<a>

In [2]:
import pandas as pd
import numpy as np

### 1. Creating dataframes from scratch
<a id='1'></a>

In [4]:
fname = ['Paul', 'John', 'Richard', 'George']
lname = ['McCartney', 'Lennon', 'Starkey', 'Harrison']
birth = [1942, 1940, 1940, 1943]

In [5]:
people = {
    'first': fname,
    'last': lname,
    'birth' : birth
}

beatles = pd.DataFrame(people)
beatles

     first       last  birth
0     Paul  McCartney   1942
1     John     Lennon   1940
2  Richard    Starkey   1940
3   George   Harrison   1943

In [6]:
#from a list of dictionary
pd.DataFrame(
    [
        {
            'first': 'Paul',
            'last' : 'McCartney',
            'birth': 1942,
        },
        {
            'first': 'John',
            'last' : 'Lennon',
            'birth': 1940,
        },
        {
            'first': 'Richard',
            'last' : 'Starkey',
            'birth': 1940,
        },
        {
            'first': 'George',
            'last' : 'Harrison',
            'birth': 1943,
        }
    ]
)

     first       last  birth
0     Paul  McCartney   1942
1     John     Lennon   1940
2  Richard    Starkey   1940
3   George   Harrison   1943

### 2. Writing CSV
<a id='2'></a>

In [15]:
beatles

     first       last  birth
0     Paul  McCartney   1942
1     John     Lennon   1940
2  Richard    Starkey   1940
3   George   Harrison   1943

In [16]:
from io import StringIO
fout = StringIO()

In [17]:
beatles.to_csv(fout)
beatles.to_csv('output/beatles.csv')

In [18]:
fout

In [19]:
print(fout.getvalue())

,first,last,birth
0,Paul,McCartney,1942
1,John,Lennon,1940
2,Richard,Starkey,1940
3,George,Harrison,1943

In [20]:
_ = fout.seek(0) #pindahin kursor ke posisi nol (awal)
pd.read_csv(fout, index_col=0)

     first       last  birth
0     Paul  McCartney   1942
1     John     Lennon   1940
2  Richard    Starkey   1940
3   George   Harrison   1943

### 3. Reading large CSV files
<a id='3'></a>

In [21]:
diamonds = pd.read_csv('data/diamonds.csv', nrows=1000) 
#limit seribu baris

In [22]:
diamonds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    1000 non-null   float64
 1   cut      1000 non-null   object
 2   color    1000 non-null   object
 3   clarity  1000 non-null   object
 4   depth    1000 non-null   float64
 5   table    1000 non-null   float64
 6   price    1000 non-null   int64
 7   x        1000 non-null   float64
 8   y        1000 non-null   float64
 9   z        1000 non-null   float64
dtypes: float64(6), int64(1), object(3)
memory usage: 78.2+ KB

In [24]:
#type casting ke tipe data yang lebih hemat memori
diamonds2 = pd.read_csv('data/diamonds.csv',
                       nrows=1000,
                       dtype={
                           'carat': np.float32,
                           'depth': np.float32,
                           'table': np.float32,
                           'x': np.float32,
                           'y': np.float32,
                           'z': np.float32,
                           'price': np.int16
                       })
diamonds2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    1000 non-null   float32
 1   cut      1000 non-null   object
 2   color    1000 non-null   object
 3   clarity  1000 non-null   object
 4   depth    1000 non-null   float32
 5   table    1000 non-null   float32
 6   price    1000 non-null   int16
 7   x        1000 non-null   float32
 8   y        1000 non-null   float32
 9   z        1000 non-null   float32
dtypes: float32(6), int16(1), object(3)
memory usage: 49.0+ KB

In [25]:
diamonds.describe()

,carat,depth,table,price,x,y,z
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000
mean,0.689280,61.722800,57.734700,2476.54000,5.605940,5.599180,3.457530
std,0.195291,1.758879,2.467946,839.57562,0.625173,0.611974,0.389819
min,0.200000,53.000000,52.000000,326.00000,3.790000,3.750000,2.270000
25%,0.700000,60.900000,56.000000,2777.00000,5.640000,5.630000,3.450000
50%,0.710000,61.800000,57.000000,2818.00000,5.770000,5.760000,3.550000
75%,0.790000,62.600000,59.000000,2856.00000,5.920000,5.910000,3.640000
max,1.270000,69.500000,70.000000,2898.00000,7.120000,7.050000,4.330000

In [26]:
diamonds2.describe()

,carat,depth,table,price,x,y,z
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000
mean,0.689280,61.722801,57.734699,2476.54000,5.605940,5.599180,3.457530
std,0.195291,1.758879,2.467946,839.57562,0.625173,0.611974,0.389819
min,0.200000,53.000000,52.000000,326.00000,3.790000,3.750000,2.270000
25%,0.700000,60.900002,56.000000,2777.00000,5.640000,5.630000,3.450000
50%,0.710000,61.799999,57.000000,2818.00000,5.770000,5.760000,3.550000
75%,0.790000,62.599998,59.000000,2856.00000,5.920000,5.910000,3.640000
max,1.270000,69.500000,70.000000,2898.00000,7.120000,7.050000,4.330000

In [30]:
diamonds.describe() == diamonds2.describe() #lose some precision

       carat  depth  table  price      x      y      z
count   True   True   True   True   True   True   True
mean   False  False  False   True  False  False  False
std    False  False  False   True  False  False  False
min    False   True   True   True  False   True  False
25%    False  False   True   True  False  False  False
50%    False  False   True   True  False  False  False
75%    False  False   True   True  False  False  False
max    False   True   True   True  False  False  False

In [29]:
diamonds2.cut.value_counts()

Ideal        333
Premium      290
Very Good    226
Good          89
Fair          62
Name: cut, dtype: int64

In [31]:
diamonds2.color.value_counts()

E    240
F    226
G    139
D    129
H    125
I     95
J     46
Name: color, dtype: int64

In [32]:
diamonds2.clarity.value_counts()

SI1     306
VS2     218
VS1     159
SI2     154
VVS2     62
VVS1     58
I1       29
IF       14
Name: clarity, dtype: int64

In [33]:
#converting to categorical to save even more memory
diamonds3 = pd.read_csv('data/diamonds.csv',
                       nrows=1000,
                       dtype={
                           'carat': np.float32,
                           'depth': np.float32,
                           'table': np.float32,
                           'x': np.float32,
                           'y': np.float32,
                           'z': np.float32,
                           'price': np.int16,
                           'cut': 'category',
                           'color': 'category',
                           'clarity': 'category'
                       })
diamonds3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    1000 non-null   float32
 1   cut      1000 non-null   category
 2   color    1000 non-null   category
 3   clarity  1000 non-null   category
 4   depth    1000 non-null   float32
 5   table    1000 non-null   float32
 6   price    1000 non-null   int16
 7   x        1000 non-null   float32
 8   y        1000 non-null   float32
 9   z        1000 non-null   float32
dtypes: category(3), float32(6), int16(1)
memory usage: 29.4 KB

In [35]:
diamonds3.clarity.value_counts() #not affected

SI1     306
VS2     218
VS1     159
SI2     154
VVS2     62
VVS1     58
I1       29
IF       14
Name: clarity, dtype: int64

In [36]:
cols = [
    'carat',
    'cut',
    'color',
    'clarity',
    'depth',
    'table',
    'price',
]

# specify essential column to even more 
diamonds4 = pd.read_csv('data/diamonds.csv',
                       nrows=1000,
                       dtype={
                           'carat': np.float32,
                           'depth': np.float32,
                           'table': np.float32,
                           'price': np.int16,
                           'cut': 'category',
                           'color': 'category',
                           'clarity': 'category'
                       },
                       usecols=cols)
diamonds4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    1000 non-null   float32
 1   cut      1000 non-null   category
 2   color    1000 non-null   category
 3   clarity  1000 non-null   category
 4   depth    1000 non-null   float32
 5   table    1000 non-null   float32
 6   price    1000 non-null   int16
dtypes: category(3), float32(3), int16(1)
memory usage: 17.7 KB

In [112]:
diamonds_iter = pd.read_csv('data/diamonds.csv',
                       nrows=1000,
                       dtype={
                           'carat': np.float32,
                           'depth': np.float32,
                           'table': np.float32,
                           'price': np.int16,
                           'cut': 'category',
                           'color': 'category',
                           'clarity': 'category'
                       },
                       usecols=cols,
                       chunksize=200
                           )

In [113]:
def consume(chunk):
    return f'Processed {len(chunk.index)} items!' #string interpolation

In [114]:
#cuma bisa dipanggil sekali
for chunk in diamonds_iter:
    print(consume(chunk))

Processed 200 items!
Processed 200 items!
Processed 200 items!
Processed 200 items!
Processed 200 items!

In [115]:
diamonds_iter

In [40]:
#cara dua
diamonds_reader = pd.read_csv('data/diamonds.csv', iterator=True)

In [41]:
diamonds_reader.get_chunk(100)

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
..    ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
95   0.70       Good     E     VS2   57.5   58.0   2759  5.85  5.90  3.38
96   0.70       Good     F     VS1   59.4   62.0   2759  5.71  5.76  3.40
97   0.96       Fair     F     SI2   66.3   62.0   2759  6.27  5.95  4.07
98   0.73  Very Good     E     SI1   61.6   59.0   2760  5.77  5.78  3.56
99   0.80    Premium     H     SI1   61.5   58.0   2760  5.97  5.93  3.66

[100 rows x 10 columns]

In [117]:
diamonds.memory_usage()

Index       128
carat      8000
cut        8000
color      8000
clarity    8000
depth      8000
table      8000
price      8000
x          8000
y          8000
z          8000
dtype: int64

In [120]:
#safe processed dataframe
diamonds4.to_feather('output/diamonds.arr') #faster in-memory format
diamonds5 = pd.read_feather('output/diamonds.arr')

In [121]:
diamonds5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    1000 non-null   float32
 1   cut      1000 non-null   category
 2   color    1000 non-null   category
 3   clarity  1000 non-null   category
 4   depth    1000 non-null   float32
 5   table    1000 non-null   float32
 6   price    1000 non-null   int16
dtypes: category(3), float32(3), int16(1)
memory usage: 17.7 KB

In [123]:
diamonds4.to_parquet('output/diamonds.pqt') #optimize for on-disk format
diamonds6 = pd.read_parquet('output/diamonds.pqt')
diamonds6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    1000 non-null   float32
 1   cut      1000 non-null   category
 2   color    1000 non-null   category
 3   clarity  1000 non-null   category
 4   depth    1000 non-null   float32
 5   table    1000 non-null   float32
 6   price    1000 non-null   int16
dtypes: category(3), float32(3), int16(1)
memory usage: 17.7 KB

### 4. Using excel files
<a id='4'></a>

In [128]:
beatles.to_excel('output/beat.xls')
beatles.to_excel('output/beat.xlsx')

In [133]:
pd.read_excel('output/beat.xls', index_col=0)
#xlsx not supported

     first       last  birth
0     Paul  McCartney   1942
1     John     Lennon   1940
2  Richard    Starkey   1940
3   George   Harrison   1943

### 5. Working with zip files
<a id='5'></a>

In [134]:
#if the csv files is the only file in the zip file
autos = pd.read_csv('data/vehicles.csv.zip')
autos

/home/workabudriman/anaconda3/envs/tensorflow/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39096,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
39097,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
39098,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
39099,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
39100,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [135]:
autos.modifiedOn.dtype

dtype('O')

In [136]:
autos.modifiedOn

0        Tue Jan 01 00:00:00 EST 2013
1        Tue Jan 01 00:00:00 EST 2013
2        Tue Jan 01 00:00:00 EST 2013
3        Tue Jan 01 00:00:00 EST 2013
4        Tue Jan 01 00:00:00 EST 2013
                     ...
39096    Tue Jan 01 00:00:00 EST 2013
39097    Tue Jan 01 00:00:00 EST 2013
39098    Tue Jan 01 00:00:00 EST 2013
39099    Tue Jan 01 00:00:00 EST 2013
39100    Tue Jan 01 00:00:00 EST 2013
Name: modifiedOn, Length: 39101, dtype: object

In [137]:
pd.to_datetime(autos.modifiedOn)

/home/workabudriman/anaconda3/envs/tensorflow/lib/python3.8/site-packages/dateutil/parser/_parser.py:1213: UnknownTimezoneWarning: tzname EST identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  warnings.warn("tzname {tzname} identified but not understood.  "
/home/workabudriman/anaconda3/envs/tensorflow/lib/python3.8/site-packages/dateutil/parser/_parser.py:1213: UnknownTimezoneWarning: tzname EDT identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  warnings.warn("tzname {tzname} identified but not understood.  "

0       2013-01-01
1       2013-01-01
2       2013-01-01
3       2013-01-01
4       2013-01-01
           ...
39096   2013-01-01
39097   2013-01-01
39098   2013-01-01
39099   2013-01-01
39100   2013-01-01
Name: modifiedOn, Length: 39101, dtype: datetime64[ns]

In [138]:
import zipfile

In [139]:
#if the zip file has many files in it
with zipfile.ZipFile(
    'data/kaggle-survey-2018.zip'
) as z:
    print('\n'.join(z.namelist()))
    kag = pd.read_csv(
        z.open('multipleChoiceResponses.csv')
    )
    kag_questions = kag.iloc[0]
    survey = kag.iloc[1:]

multipleChoiceResponses.csv
freeFormResponses.csv
SurveySchema.csv

/home/workabudriman/anaconda3/envs/tensorflow/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (0,2,8,10,21,23,24,25,26,27,28,44,56,64,83,85,87,107,109,123,125,150,157,172,174,194,210,218,219,223,246,249,262,264,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,304,306,325,326,329,341,368,371,384,385,389,390,391,393,394) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [140]:
kag.head()

,Time from Start to Finish (seconds),Q1,Q1_OTHER_TEXT,Q2,Q3,Q4,Q5,Q6,Q6_OTHER_TEXT,Q7,...,Q49_OTHER_TEXT,Q50_Part_1,Q50_Part_2,Q50_Part_3,Q50_Part_4,Q50_Part_5,Q50_Part_6,Q50_Part_7,Q50_Part_8,Q50_OTHER_TEXT
0,Duration (in seconds),What is your gender? - Selected Choice,What is your gender? - Prefer to self-describe...,What is your age (# years)?,In which country do you currently reside?,What is the highest level of formal education ...,Which best describes your undergraduate major?...,Select the title most similar to your current ...,Select the title most similar to your current ...,In what industry is your current employer/cont...,...,What tools and methods do you use to make your...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...,What barriers prevent you from making your wor...
1,710,Female,-1,45-49,United States of America,Doctoral degree,Other,Consultant,-1,Other,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
2,434,Male,-1,30-34,Indonesia,Bachelor’s degree,Engineering (non-computer focused),Other,0,Manufacturing/Fabrication,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
3,718,Female,-1,30-34,United States of America,Master’s degree,"Computer science (software engineering, etc.)",Data Scientist,-1,I am a student,...,-1,NaN,Too time-consuming,NaN,NaN,NaN,NaN,NaN,NaN,-1
4,621,Male,-1,35-39,United States of America,Master’s degree,"Social sciences (anthropology, psychology, soc...",Not employed,-1,NaN,...,-1,NaN,NaN,Requires too much technical knowledge,NaN,Not enough incentives to share my work,NaN,NaN,NaN,-1

### 6. Working with databases
<a id='6'></a>

In [142]:
import sqlite3

In [154]:
con = sqlite3.connect('data/beat.db')

In [155]:
with con:
    cur = con.cursor()
    cur.execute("""DROP TABLE Band""")
    cur.execute(
        """CREATE TABLE Band(id INTEGER PRIMARY KEY, fname TEXT, lname TEXT, birthyear INT)"""
    )
    cur.execute(
        """INSERT INTO Band VALUES (0, 'Paul', 'McCartney', 1942)"""
    )
    cur.execute(
        """INSERT INTO Band VALUES (1, 'John', 'Lennon', 1940)"""
    )
    _= con.commit()

In [157]:
#read table
import sqlalchemy as sa
engine = sa.create_engine(
    "sqlite:///data/beat.db", echo=True
)

In [158]:
sa_connection = engine.connect()

2021-02-04 06:39:31,716 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-02-04 06:39:31,717 INFO sqlalchemy.engine.base.Engine ()
2021-02-04 06:39:31,719 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-02-04 06:39:31,719 INFO sqlalchemy.engine.base.Engine ()

In [162]:
#using sqlalchemy
beat = pd.read_sql('Band', sa_connection, index_col='id')
beat #ngerii

2021-02-04 06:40:53,585 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Band")
2021-02-04 06:40:53,587 INFO sqlalchemy.engine.base.Engine ()
2021-02-04 06:40:53,591 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-02-04 06:40:53,592 INFO sqlalchemy.engine.base.Engine ()
2021-02-04 06:40:53,596 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_xinfo("Band")
2021-02-04 06:40:53,597 INFO sqlalchemy.engine.base.Engine ()
2021-02-04 06:40:53,601 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2021-02-04 06:40:53,603 INFO sqlalchemy.engine.base.Engine ('Band',)
2021-02-04 06:40:53,605 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("Band")
2021-02-04 06:40:53,606 INFO sqlalchemy.engine.base.Engine ()
2021-02-04 06:40:53,607 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("Band")
2021-02-04 06:40:53,608 INFO sqlalchemy.engine.base.Engine ()
2021-02-04 06:40:53,610 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2021-02-04 06:40:53,611 INFO sqlalchemy.engine.base.Engine ('Band',)
2021-02-04 06:40:53,612 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("Band")
2021-02-04 06:40:53,613 INFO sqlalchemy.engine.base.Engine ()
2021-02-04 06:40:53,614 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("Band")
2021-02-04 06:40:53,614 INFO sqlalchemy.engine.base.Engine ()
2021-02-04 06:40:53,616 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("Band")
2021-02-04 06:40:53,616 INFO sqlalchemy.engine.base.Engine ()
2021-02-04 06:40:53,617 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("Band")
2021-02-04 06:40:53,617 INFO sqlalchemy.engine.base.Engine ()
2021-02-04 06:40:53,618 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2021-02-04 06:40:53,619 INFO sqlalchemy.engine.base.Engine ('Band',)
2021-02-04 06:40:53,620 INFO sqlalchemy.engine.base.Engine SELECT "Band".id, "Band".fname, "Band".lname, "Band".birthyear
FROM "Band"
2021-02-04 06:40:53,620 INFO sqlalchemy.engine.base.Engine ()

   fname      lname  birthyear
id
0   Paul  McCartney       1942
1   John     Lennon       1940

In [161]:
#using sqlite con & sql
sql = """SELECT fname, birthyear from Band"""
fnames = pd.read_sql(sql, con)
fnames

  fname  birthyear
0  Paul       1942
1  John       1940

### 7. Reading JSON
<a id='7'></a>

In [163]:
import json

In [166]:
people #it's an object

{'first': ['Paul', 'John', 'Richard', 'George'],
 'last': ['McCartney', 'Lennon', 'Starkey', 'Harrison'],
 'birth': [1942, 1940, 1940, 1943]}

In [164]:
encoded = json.dumps(people)

In [168]:
encoded #json object

'{"first": ["Paul", "John", "Richard", "George"], "last": ["McCartney", "Lennon", "Starkey", "Harrison"], "birth": [1942, 1940, 1940, 1943]}'

In [167]:
json.loads(encoded)

{'first': ['Paul', 'John', 'Richard', 'George'],
 'last': ['McCartney', 'Lennon', 'Starkey', 'Harrison'],
 'birth': [1942, 1940, 1940, 1943]}

In [169]:
beatles = pd.read_json(encoded) 
beatles #easy

     first       last  birth
0     Paul  McCartney   1942
1     John     Lennon   1940
2  Richard    Starkey   1940
3   George   Harrison   1943

One thing to be aware of when reading JSON is that it needs to be in a specific
format for pandas to load it. However, pandas supports data oriented in a few styles.
They are:
- columns – (default) A mapping of column names to a list of values in the columns.
- records – A list of rows. Each row is a dictionary mapping a column to a value.
- split – A mapping of columns to column names, index to index values, and data to a list of each row of data (each row is a list as well).
- index – A mapping of index value to a row. A row is a dictionary mapping a column to a value.
- values – A list of each row of data (each row is a list as well). This does not include column or index values.
- table – A mapping of schema to the DataFrame schema, and data to a list of dictionaries.

In [170]:
records = beatles.to_json(orient='records') #most common
records

'[{"first":"Paul","last":"McCartney","birth":1942},{"first":"John","last":"Lennon","birth":1940},{"first":"Richard","last":"Starkey","birth":1940},{"first":"George","last":"Harrison","birth":1943}]'

In [173]:
split = beatles.to_json(orient='split')
split

'{"columns":["first","last","birth"],"index":[0,1,2,3],"data":[["Paul","McCartney",1942],["John","Lennon",1940],["Richard","Starkey",1940],["George","Harrison",1943]]}'

In [175]:
index = beatles.to_json(orient='index')
index

'{"0":{"first":"Paul","last":"McCartney","birth":1942},"1":{"first":"John","last":"Lennon","birth":1940},"2":{"first":"Richard","last":"Starkey","birth":1940},"3":{"first":"George","last":"Harrison","birth":1943}}'

In [176]:
values = beatles.to_json(orient='values')
values

'[["Paul","McCartney",1942],["John","Lennon",1940],["Richard","Starkey",1940],["George","Harrison",1943]]'

In [178]:
table = beatles.to_json(orient='table')
table

'{"schema":{"fields":[{"name":"index","type":"integer"},{"name":"first","type":"string"},{"name":"last","type":"string"},{"name":"birth","type":"integer"}],"primaryKey":["index"],"pandas_version":"0.20.0"},"data":[{"index":0,"first":"Paul","last":"McCartney","birth":1942},{"index":1,"first":"John","last":"Lennon","birth":1940},{"index":2,"first":"Richard","last":"Starkey","birth":1940},{"index":3,"first":"George","last":"Harrison","birth":1943}]}'

In [171]:
#i just need to change orient arguments to its corresponding json style
pd.read_json(records, orient='records')

     first       last  birth
0     Paul  McCartney   1942
1     John     Lennon   1940
2  Richard    Starkey   1940
3   George   Harrison   1943

In [185]:
#convert it to dict to add additional information
output = json.loads(encoded)
output

{'first': ['Paul', 'John', 'Richard', 'George'],
 'last': ['McCartney', 'Lennon', 'Starkey', 'Harrison'],
 'birth': [1942, 1940, 1940, 1943]}

In [186]:
output['additional_information'] = 'v1.0'
json.dumps(output) #return back to json

'{"first": ["Paul", "John", "Richard", "George"], "last": ["McCartney", "Lennon", "Starkey", "Harrison"], "birth": [1942, 1940, 1940, 1943], "additional_information": "v1.0"}'

### 8. Reading HTML tables
<a id='8'></a>

In [4]:
url = 'https://en.wikipedia.org/wiki/The_Beatles_discography'

In [5]:
dfs = pd.read_html(url)
len(dfs)

51

In [6]:
dfs[0]

,The Beatles discography,The Beatles discography.1
0,The Beatles in 1964Clockwise (from top-left): ...,The Beatles in 1964Clockwise (from top-left): ...
1,Studio albums,23
2,Live albums,5
3,Compilation albums,54
4,Video albums,22
5,Music videos,68
6,EPs,32
7,Singles,63
8,Mash-ups,2
9,Box sets,17

In [11]:
#harus liat htmlnya langsung
dfs = pd.read_html(url, match="List of studio albums", na_values='—')
len(dfs)

1

In [12]:
dfs[0].columns

MultiIndex([(               'Title',          'Title'),
            (       'Album details',  'Album details'),
            ('Peak chart positions',       'UK[1][2]'),
            ('Peak chart positions',         'AUS[3]'),
            ('Peak chart positions',         'CAN[4]'),
            ('Peak chart positions',         'FRA[5]'),
            ('Peak chart positions',         'GER[6]'),
            ('Peak chart positions',         'NOR[7]'),
            ('Peak chart positions',       'US[8][9]'),
            (      'Certifications', 'Certifications')],
           )

In [13]:
dfs[0]

                                                Title  \
                                                Title
0                                    Please Please Me
1                                 With the Beatles[B]
2                          Introducing... The Beatles
3                                   Meet the Beatles!
4                                     Twist and Shout
5                           The Beatles' Second Album
6                        The Beatles' Long Tall Sally
7                                  A Hard Day's Night
8                                  A Hard Day's Night
9                                       Something New
10                                   Beatles for Sale
11                                        Beatles '65
12                                         Beatles VI
13                                              Help!
14                                              Help!
15                                        Rubber Soul
16                                        Rubber Soul
17                                Yesterday and Today
18                                           Revolver
19                                           Revolver
20              Sgt. Pepper's Lonely Hearts Club Band
21                               Magical Mystery Tour
22                    The Beatles ("The White Album")
23                                Yellow Submarine[F]
24                                         Abbey Road
25                                          Let It Be
26  "—" denotes that the recording did not chart o...

                                        Album details  \
                                        Album details
0      Released: 22 March 1963 Label: Parlophone (UK)
1   Released: 22 November 1963 Label: Parlophone (...
2       Released: 10 January 1964 Label: Vee-Jay (US)
3       Released: 20 January 1964 Label: Capitol (US)
4      Released: 3 February 1964 Label: Capitol (CAN)
5         Released: 10 April 1964 Label: Capitol (US)
6          Released: 11 May 1964 Label: Capitol (CAN)
7   Released: 26 June 1964 Label: United Artists (...
8       Released: 10 July 1964 Label: Parlophone (UK)
9          Released: 20 July 1964 Label: Capitol (US)
10   Released: 4 December 1964 Label: Parlophone (UK)
11     Released: 15 December 1964 Label: Capitol (US)
12  Released: 14 June 1965 Label: Parlophone (NZ),...
13     Released: 6 August 1965 Label: Parlophone (UK)
14  Released: 13 August 1965 Label: Capitol (US)[C...
15   Released: 3 December 1965 Label: Parlophone (UK)
16   Released: 6 December 1965 Label: Capitol (US)[C]
17         Released: 20 June 1966 Label: Capitol (US)
18     Released: 5 August 1966 Label: Parlophone (UK)
19     Released: 8 August 1966 Label: Capitol (US)[C]
20  Released: 26 May 1967 Label: Parlophone (UK), ...
21  Released: 27 November 1967[E] Label: Parlophon...
22            Released: 22 November 1968 Label: Apple
23  Released: 13 January 1969 Label: Apple (UK), C...
24           Released: 26 September 1969 Label: Apple
25                  Released: 8 May 1970 Label: Apple
26  "—" denotes that the recording did not chart o...

                                 Peak chart positions  \
                                             UK[1][2]
0                                                   1
1                                                   1
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                                                 NaN
6                                                 NaN
7                                                 NaN
8                                                   1
9                                                 NaN
10                                                  1
11                                                NaN
12                                                NaN
13                                                  1
14                                                NaN
15                                                  1
16                                                NaN
17                                                NaN
18                                                  1
19                                                NaN
20                                                  1
21                                                 31
22                                                  1
23                                                  3
24                                                  1
25                                                  1
26  "—" denotes that the recording did not chart o...

                                                       \
                                               AUS[3]
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                                                 NaN
6                                                 NaN
7                                                 NaN
8                                                   1
9                                                 NaN
10                                                  1
11                                                NaN
12                                                NaN
13                                                  1
14                                                NaN
15                                                  1
16                                                NaN
17                                                NaN
18                                                  1
19                                                NaN
20                                                  1
21                                                 48
22                                                  1
23                                                  4
24                                                  1
25                                                  1
26  "—" denotes that the recording did not chart o...

                                                       \
                                               CAN[4]
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                   1
4                                                   1
5                                                   1
6                                                   1
7                                                   1
8                                                 NaN
9                                                   2
10                                                NaN
11                                                  1
12                                                  1
13                                                NaN
14                                                  1
15                                                NaN
16                                                  1
17                                                  1
18                                                NaN
19                                                  1
20                                                  1
21                                                NaN
22                                                  1
23                                                  1
24                                                  1
25                                                  1
26  "—" denotes that the recording did not chart o...

                                                       \
                                               FRA[5]
0                                                   5
1                                                   5
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                                                 NaN
6                                                 NaN
7                                                   5
8                                                 NaN
9                                                 NaN
10                                                NaN
11                                                 80
12                                                NaN
13                                                  5
14                                                NaN
15                                                  5
16                                                NaN
17                                                NaN
18                                                  5
19                                                NaN
20                                                  4
21                                                  2
22                                                  1
23                                                  4
24                                                  1
25                                                  5
26  "—" denotes that the recording did not chart o...

                                                       \
                                               GER[6]
0                                                   5
1                                                   1
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                                                  50
6                                                 NaN
7                                                 NaN
8                                                   1
9                                                  38
10                                                  1
11                                                  9
12                                                 15
13                                                  1
14                                                NaN
15                                                  1
16                                                NaN
17                                                 13
18                                                  1
19                                                NaN
20                                                  1
21                                                  8
22                                                  1
23                                                  5
24                                                  1
25                                                  4
26  "—" denotes that the recording did not chart o...

                                                       \
                                               NOR[7]
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                                                 NaN
6                                                 NaN
7                                                 NaN
8                                                 NaN
9                                                 NaN
10                                                NaN
11                                                NaN
12                                                NaN
13                                                NaN
14                                                NaN
15                                                NaN
16                                                NaN
17                                                NaN
18                                                 14
19                                                NaN
20                                                  1
21                                                 13
22                                                  1
23                                                  1
24                                                  1
25                                                  1
26  "—" denotes that the recording did not chart o...

                                                       \
                                             US[8][9]
0                                                 NaN
1                                                 NaN
2                                                   2
3                                                   1
4                                                 NaN
5                                                   1
6                                                 NaN
7                                                   1
8                                                 NaN
9                                                   2
10                                                NaN
11                                                  1
12                                                  1
13                                                NaN
14                                                  1
15                                                NaN
16                                                  1
17                                                  1
18                                                NaN
19                                                  1
20                                                  1
21                                                  1
22                                                  1
23                                                  2
24                                                  1
25                                                  1
26  "—" denotes that the recording did not chart o...

                                       Certifications
                                       Certifications
0   BPI: Platinum[10] ARIA: Gold[11] MC: Gold[12] ...
1   BPI: Gold[10] ARIA: Gold[11] BVMI: Gold[14] MC...
2                                  RIAA: Platinum[13]
3              MC: Platinum[12] RIAA: 5× Platinum[13]
4                                 MC: 3× Platinum[12]
5              MC: Platinum[12] RIAA: 2× Platinum[13]
6                                        MC: Gold[12]
7              MC: Platinum[12] RIAA: 4× Platinum[13]
8                    BPI: Platinum[10] ARIA: Gold[11]
9                  MC: Gold[12] RIAA: 2× Platinum[13]
10  BPI: Gold[10] ARIA: Gold[11] MC: Gold[12] RIAA...
11             MC: Platinum[12] RIAA: 3× Platinum[13]
12                    MC: Gold[12] RIAA: Platinum[13]
13                   BPI: Platinum[10] ARIA: Gold[11]
14          MC: 2× Platinum[12] RIAA: 3× Platinum[13]
15  BPI: Platinum[10] ARIA: Platinum[11] BVMI: Gol...
16          MC: 2× Platinum[12] RIAA: 6× Platinum[13]
17             MC: Platinum[12] RIAA: 2× Platinum[13]
18            BPI: 2× Platinum[10] ARIA: Platinum[11]
19          MC: 2× Platinum[12] RIAA: 5× Platinum[13]
20  BPI: 18× Platinum[10] ARIA: 4× Platinum[11] BV...
21  BPI: Platinum[10] ARIA: Platinum[11] MC: 4× Pl...
22  BPI: 2× Platinum[10] ARIA: 2× Platinum[11] MC:...
23      BPI: Gold[10] MC: Gold[12] RIAA: Platinum[13]
24  BPI: 3× Platinum[10] ARIA: 3× Platinum[11] BVM...
25  BPI: Platinum[10] ARIA: Platinum[11] MC: 3× Pl...
26  "—" denotes that the recording did not chart o...

In [16]:
new_col = [
    'title',
    'release',
    'peak_chart_uk',
    'peak_chart_aus',
    'peak_chart_can',
    'peak_chart_fra',
    'peak_chart_ger',
    'peak_chart_nor',
    'peak_chart_us',
    'certifications'    
]
df = dfs[0].iloc[0:-1,:]
df.columns=new_col
df

,title,release,peak_chart_uk,peak_chart_aus,peak_chart_can,peak_chart_fra,peak_chart_ger,peak_chart_nor,peak_chart_us,certifications
0,Please Please Me,Released: 22 March 1963 Label: Parlophone (UK),1,NaN,NaN,5,5,NaN,NaN,BPI: Platinum[10] ARIA: Gold[11] MC: Gold[12] ...
1,With the Beatles[B],Released: 22 November 1963 Label: Parlophone (...,1,NaN,NaN,5,1,NaN,NaN,BPI: Gold[10] ARIA: Gold[11] BVMI: Gold[14] MC...
2,Introducing... The Beatles,Released: 10 January 1964 Label: Vee-Jay (US),NaN,NaN,NaN,NaN,NaN,NaN,2,RIAA: Platinum[13]
3,Meet the Beatles!,Released: 20 January 1964 Label: Capitol (US),NaN,NaN,1,NaN,NaN,NaN,1,MC: Platinum[12] RIAA: 5× Platinum[13]
4,Twist and Shout,Released: 3 February 1964 Label: Capitol (CAN),NaN,NaN,1,NaN,NaN,NaN,NaN,MC: 3× Platinum[12]
5,The Beatles' Second Album,Released: 10 April 1964 Label: Capitol (US),NaN,NaN,1,NaN,50,NaN,1,MC: Platinum[12] RIAA: 2× Platinum[13]
6,The Beatles' Long Tall Sally,Released: 11 May 1964 Label: Capitol (CAN),NaN,NaN,1,NaN,NaN,NaN,NaN,MC: Gold[12]
7,A Hard Day's Night,Released: 26 June 1964 Label: United Artists (...,NaN,NaN,1,5,NaN,NaN,1,MC: Platinum[12] RIAA: 4× Platinum[13]
8,A Hard Day's Night,Released: 10 July 1964 Label: Parlophone (UK),1,1,NaN,NaN,1,NaN,NaN,BPI: Platinum[10] ARIA: Gold[11]
9,Something New,Released: 20 July 1964 Label: Capitol (US),NaN,NaN,2,NaN,38,NaN,2,MC: Gold[12] RIAA: 2× Platinum[13]
10,Beatles for Sale,Released: 4 December 1964 Label: Parlophone (UK),1,1,NaN,NaN,1,NaN,NaN,BPI: Gold[10] ARIA: Gold[11] MC: Gold[12] RIAA...
11,Beatles '65,Released: 15 December 1964 Label: Capitol (US),NaN,NaN,1,80,9,NaN,1,MC: Platinum[12] RIAA: 3× Platinum[13]
12,Beatles VI,"Released: 14 June 1965 Label: Parlophone (NZ),...",NaN,NaN,1,NaN,15,NaN,1,MC: Gold[12] RIAA: Platinum[13]
13,Help!,Released: 6 August 1965 Label: Parlophone (UK),1,1,NaN,5,1,NaN,NaN,BPI: Platinum[10] ARIA: Gold[11]
14,Help!,Released: 13 August 1965 Label: Capitol (US)[C...,NaN,NaN,1,NaN,NaN,NaN,1,MC: 2× Platinum[12] RIAA: 3× Platinum[13]
15,Rubber Soul,Released: 3 December 1965 Label: Parlophone (UK),1,1,NaN,5,1,NaN,NaN,BPI: Platinum[10] ARIA: Platinum[11] BVMI: Gol...
16,Rubber Soul,Released: 6 December 1965 Label: Capitol (US)[C],NaN,NaN,1,NaN,NaN,NaN,1,MC: 2× Platinum[12] RIAA: 6× Platinum[13]
17,Yesterday and Today,Released: 20 June 1966 Label: Capitol (US),NaN,NaN,1,NaN,13,NaN,1,MC: Platinum[12] RIAA: 2× Platinum[13]
18,Revolver,Released: 5 August 1966 Label: Parlophone (UK),1,1,NaN,5,1,14,NaN,BPI: 2× Platinum[10] ARIA: Platinum[11]
19,Revolver,Released: 8 August 1966 Label: Capitol (US)[C],NaN,NaN,1,NaN,NaN,NaN,1,MC: 2× Platinum[12] RIAA: 5× Platinum[13]
20,Sgt. Pepper's Lonely Hearts Club Band,"Released: 26 May 1967 Label: Parlophone (UK), ...",1,1,1,4,1,1,1,BPI: 18× Platinum[10] ARIA: 4× Platinum[11] BV...
21,Magical Mystery Tour,Released: 27 November 1967[E] Label: Parlophon...,31,48,NaN,2,8,13,1,BPI: Platinum[10] ARIA: Platinum[11] MC: 4× Pl...
22,"The Beatles (""The White Album"")",Released: 22 November 1968 Label: Apple,1,1,1,1,1,1,1,BPI: 2× Platinum[10] ARIA: 2× Platinum[11] MC:...
23,Yellow Submarine[F],"Released: 13 January 1969 Label: Apple (UK), C...",3,4,1,4,5,1,2,BPI: Gold[10] MC: Gold[12] RIAA: Platinum[13]
24,Abbey Road,Released: 26 September 1969 Label: Apple,1,1,1,1,1,1,1,BPI: 3× Platinum[10] ARIA: 3× Platinum[11] BVM...
25,Let It Be,Released: 8 May 1970 Label: Apple,1,1,1,5,4,1,1,BPI: Platinum[10] ARIA: Platinum[11] MC: 3× Pl...

In [21]:
type(df.release)

pandas.core.series.Series

In [28]:
df.loc[1,['release']].str.extract(r'Released: (.*) Label'
        )[0].str.replace(r'\[E\]', '')
#r'' ini raw string namanya, tidak menganggap backslash sebagai escape character
#intinya string itu regex

release    22 November 1963
Name: 0, dtype: object

In [20]:
#extract release date & label from release column
res = df.pipe(
    lambda df_: df_[
        ~df_.title.str.startswith('Released')
    ]
).assign(
    release_date=lambda df_:pd.to_datetime(
        df_.release.str.extract(
            r'Released: (.*) Label'
        )[0].str.replace(r'\[E\]', '')
    ),
    label=lambda df_:df_.release.str.extract(
        r'Label: (.*)'
    ),
 ).loc[
    :,
    [
        'title',
        'peak_chart_uk',
        'peak_chart_aus',
        'peak_chart_can',
        'peak_chart_fra',
        'peak_chart_ger',
        'peak_chart_nor',
        'peak_chart_us',
        'release_date',
        'label',
        'certifications' 
    ]
]
res

,title,peak_chart_uk,peak_chart_aus,peak_chart_can,peak_chart_fra,peak_chart_ger,peak_chart_nor,peak_chart_us,release_date,label,certifications
0,Please Please Me,1,NaN,NaN,5,5,NaN,NaN,1963-03-22,Parlophone (UK),BPI: Platinum[10] ARIA: Gold[11] MC: Gold[12] ...
1,With the Beatles[B],1,NaN,NaN,5,1,NaN,NaN,1963-11-22,"Parlophone (UK), Capitol (CAN), Odeon (FRA)",BPI: Gold[10] ARIA: Gold[11] BVMI: Gold[14] MC...
2,Introducing... The Beatles,NaN,NaN,NaN,NaN,NaN,NaN,2,1964-01-10,Vee-Jay (US),RIAA: Platinum[13]
3,Meet the Beatles!,NaN,NaN,1,NaN,NaN,NaN,1,1964-01-20,Capitol (US),MC: Platinum[12] RIAA: 5× Platinum[13]
4,Twist and Shout,NaN,NaN,1,NaN,NaN,NaN,NaN,1964-02-03,Capitol (CAN),MC: 3× Platinum[12]
5,The Beatles' Second Album,NaN,NaN,1,NaN,50,NaN,1,1964-04-10,Capitol (US),MC: Platinum[12] RIAA: 2× Platinum[13]
6,The Beatles' Long Tall Sally,NaN,NaN,1,NaN,NaN,NaN,NaN,1964-05-11,Capitol (CAN),MC: Gold[12]
7,A Hard Day's Night,NaN,NaN,1,5,NaN,NaN,1,1964-06-26,United Artists (US)[C][D],MC: Platinum[12] RIAA: 4× Platinum[13]
8,A Hard Day's Night,1,1,NaN,NaN,1,NaN,NaN,1964-07-10,Parlophone (UK),BPI: Platinum[10] ARIA: Gold[11]
9,Something New,NaN,NaN,2,NaN,38,NaN,2,1964-07-20,Capitol (US),MC: Gold[12] RIAA: 2× Platinum[13]
10,Beatles for Sale,1,1,NaN,NaN,1,NaN,NaN,1964-12-04,Parlophone (UK),BPI: Gold[10] ARIA: Gold[11] MC: Gold[12] RIAA...
11,Beatles '65,NaN,NaN,1,80,9,NaN,1,1964-12-15,Capitol (US),MC: Platinum[12] RIAA: 3× Platinum[13]
12,Beatles VI,NaN,NaN,1,NaN,15,NaN,1,1965-06-14,"Parlophone (NZ), Capitol (US)",MC: Gold[12] RIAA: Platinum[13]
13,Help!,1,1,NaN,5,1,NaN,NaN,1965-08-06,Parlophone (UK),BPI: Platinum[10] ARIA: Gold[11]
14,Help!,NaN,NaN,1,NaN,NaN,NaN,1,1965-08-13,Capitol (US)[C][D],MC: 2× Platinum[12] RIAA: 3× Platinum[13]
15,Rubber Soul,1,1,NaN,5,1,NaN,NaN,1965-12-03,Parlophone (UK),BPI: Platinum[10] ARIA: Platinum[11] BVMI: Gol...
16,Rubber Soul,NaN,NaN,1,NaN,NaN,NaN,1,1965-12-06,Capitol (US)[C],MC: 2× Platinum[12] RIAA: 6× Platinum[13]
17,Yesterday and Today,NaN,NaN,1,NaN,13,NaN,1,1966-06-20,Capitol (US),MC: Platinum[12] RIAA: 2× Platinum[13]
18,Revolver,1,1,NaN,5,1,14,NaN,1966-08-05,Parlophone (UK),BPI: 2× Platinum[10] ARIA: Platinum[11]
19,Revolver,NaN,NaN,1,NaN,NaN,NaN,1,1966-08-08,Capitol (US)[C],MC: 2× Platinum[12] RIAA: 5× Platinum[13]
20,Sgt. Pepper's Lonely Hearts Club Band,1,1,1,4,1,1,1,1967-05-26,"Parlophone (UK), Capitol (US)",BPI: 18× Platinum[10] ARIA: 4× Platinum[11] BV...
21,Magical Mystery Tour,31,48,NaN,2,8,13,1,1967-11-27,"Parlophone (UK), Capitol (US)",BPI: Platinum[10] ARIA: Platinum[11] MC: 4× Pl...
22,"The Beatles (""The White Album"")",1,1,1,1,1,1,1,1968-11-22,Apple,BPI: 2× Platinum[10] ARIA: 2× Platinum[11] MC:...
23,Yellow Submarine[F],3,4,1,4,5,1,2,1969-01-13,"Apple (UK), Capitol (US)",BPI: Gold[10] MC: Gold[12] RIAA: Platinum[13]
24,Abbey Road,1,1,1,1,1,1,1,1969-09-26,Apple,BPI: 3× Platinum[10] ARIA: 3× Platinum[11] BVM...
25,Let It Be,1,1,1,5,4,1,1,1970-05-08,Apple,BPI: Platinum[10] ARIA: Platinum[11] MC: 3× Pl...

In [ ]:
#isn't practical I better use beautiful soup